<!--pages/cart/cart.wxml-->
<view class='cart'>
<!-- 没有商品 -->
  <view class='notData' wx:if="{{cartData.length == 0}}">
    <image mode='scaleToFill' src='../../images/icon_notCart.png'></image>
    <view class='notData-item'>
      <text class='notData-text'>购物车还没有商品哦</text>
      <navigator>
        <text class='notData-btn'>
          去逛逛
        </text>
      </navigator>
    </view>
  </view>

  <!-- 商品渲染 -->
  <view wx:else class='cartItem'>
    <view class='cartItem-head'>
      <text class='name'>购物车</text>
      <text class='edit' wx:if="{{!isEditCart}}" bindtap='editChange'>编辑</text>
      <text class='edit' wx:else bindtap='editChange'>完成</text>
    </view>

    <view class='cartList'>
      <scroll-view scroll-y="true">
        <block wx:for="{{cartData}}" wx:key="{{index}}">
            <view class='cartList-li'>
              <view class='cartList-li-head'>
                <icon type='success' size='23' data-sub="{{item.sub}}" color="{{item.isSelect != true ? '#f0f0f0':'#b4282d'}}" bindtap='toggleSelectStort'></icon>
                <text>{{item.storeName}}</text>
              </view>
              <block wx:for="{{item.goods}}" wx:key="{{index}}">
                  <view class='cartList-li-center'>
                    <icon type='success' size='23' data-index="{{index}}"  data-sub="{{item.sub}}" color="{{item.isSelect != true ? '#f0f0f0':'#b4282d'}}" bindtap='checkedItem'></icon>
                    <view class='cartList-li-center-text'>
                      <image mode='scaleToFill' src='{{item.pic}}'></image>
                      <view class='cartList-li-text'>
                        <text class='name'>{{item.name}}</text>
                        <text class='title'>{{item.attributeValues}}</text>
                        <view class='cartList-li-text-item'>
                          <text class='cartList-li-item-price'>￥{{item.price}}</text>
                          <view class='cartList-li-item-box' wx:if="{{!isEditCart}}">
                            <button type="default" size="mini" class="{{item.quantity==1 ? 'disabled=':''}}" data-sub="{{item.sub}}" data-index="{{index}}" bindtap="{{item.quantity>1?'minusCount':''}}">-</button>  
                  <input  value="{{item.quantity}}" disabled='true' />  
                  <button type="default" size="mini" bindtap="addCount" data-sub="{{item.sub}}" data-index="{{index}}">+</button> 
                          </view>
                          <view class='cartList-li-item-del' wx:else data-sub="{{item.sub}}" data-index="{{index}}" bindtap='deleteList'>
                            删除
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
              </block>
            </view>
        </block>
        
      </scroll-view>
    </view>

    <view class='cartItem-foot'>
      <view class='cartItem-foot-check' bindtap='toggleSelectAll'>
         <icon type='success' size='23' color="{{isAllSelect != true ? '#f0f0f0':'#b4282d'}}"></icon>
         <text>已选({{selectedCounts}})</text>
      </view>
      <view class='cartItem-foot-text'>
        总计: <text>￥{{totalMoney}}</text>
      </view>
      <view class="cartItem-foot-acco {{isEditCart ? 'disabled' : ''}}">
        <navigator url='../component/confirmOrde/confirmOrde'>
          <view>去结算</view>
        </navigator>
      </view>
    </view>

  </view>

</view>