/**index.wxss**/
@import '../tpls/products/products-tpl.wxss';

tab-h{
    height: 80rpx;
    width: 100%; 
    box-sizing: border-box;
    overflow: hidden;
    line-height: 80rpx;
    background: #F7F7F7; 
    font-size: 16px; 
    white-space: nowrap;
    position: fixed;
    top: 0; 
    left: 0; 
    z-index: 99;
  }
.tab-item{
  margin:0 15rpx;
  padding: 10px 0;
  display: inline-block;
  font-size: 30rpx;
  color:#333;
  }
.tab-item.active{
  color: #a78c66;
  position: relative;
  }
.tab-item.active:after{ 
  content: "";
  display: block;
  height: 3rpx;
  width: 120rpx;
  background: #a78c66;
  position: absolute; 
  bottom: 12rpx;
  left: 0rpx;
  border-radius: 16rpx;
  }
.item-ans{ 
  width: 100%;
  display: flex; 
  flex-grow: row no-wrap;
  justify-content: space-between; 
  padding: 30rpx;
  box-sizing: border-box; 
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #F2F2F2;
  }
.avatar{
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
  }
.avatar .img{
  width: 100%;
  height: 100%;
  }
.avatar .doyen{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
  }
.expertInfo{
  font-size: 12px;
  flex-grow: 2;
  color: #B0B0B0;
  line-height: 1.5em;
  }
.expertInfo .name{
  font-size: 16px;
  color:#000;
  margin-bottom: 6px;
  }
.askBtn{ 
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px; 
  border-radius: 60rpx;
  border: 1px solid #4675F9; 
  color:#4675F9;
  }
.scoll-h{height: 100%; background: #f0f0f0;}

.index-head{
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.index-logo{
  width: 150rpx;
  height: 100rpx;
}
.index-logo image{
  display: block;
  width: 100%;
  height: 100%;
  border:none;
}
.index-search{
  width: 560rpx;
  height: 80rpx;
  margin: 10rpx auto;
  border-radius: 8rpx;
  background: #f3f3f3;
  color: #666;
  font-size: 30rpx;
  line-height: 80rpx;
}
.index-search image{
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  padding: 0 10rpx;
  border:none;
}

.index-shop-list{
  width: 100%;
  overflow: hidden;
  background: #fff;
}
.index-list-title{
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #333;
  font-size: 30rpx;
  overflow: hidden;
  margin: auto;
  border-bottom: 2rpx solid #a78c66;
}
.index-banner{
  width: 100%;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.index-banner image{
  display: block;
  width: 750rpx;
  height: auto;
  border:none;
  overflow: hidden;
}
.index-couper{
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.index-couper-list{
  width: 50%;
}
.index-couper-list image{
  display: block;
  width: 100%;
  height: auto;
  border:none;
}
.banner2{
  width: 100%;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.banner2 image{
  display: block;
  width: 750rpx;
  height: auto;
  border:none;
}
.index-pin{
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.index-pin-list{
  width: 50%;
}
.index-pin-list image{
  display: block;
  width: 100%;
  height: auto;
  border:none;
}
.index-allShop{
  overflow: hidden;
  background: #f0f0f0;
}
.index-allShop text{
  display: block;
  margin: 20rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #FFF;
  font-size: 30rpx;
  border-radius: 8rpx;
  background: #a78c66;
}
.index-cart{
  width: 100%;
  overflow: hidden;
  background: #f0f0f0;
}
.index-cart-list{
  margin: 0 2% 5rpx;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.index-cart-li{
  width: 49%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #333;
  font-size: 28rpx;
  background: #FFF;
  margin-bottom: 15rpx;
}
.index-cart-li:nth-child(odd){
  margin-right: 1%;
}
.index-cart-li:nth-child(even){
  margin-left: 1%;
}
.index-footBanner{
  width: 100%;
  overflow: hidden;
}
.index-footBanner image{
  display: block;
  width: 750rpx;
  height: auto;
  border:none;
}
.index-slide{
  width: 100%;
  overflow: hidden;
  background: #f0f0f0;
}
.index-slide-banner{
  margin:0 0 20rpx;
  overflow: hidden;
}
.index-slide-banner image{
  display: block;
  width: 100%;
  height: 400rpx;
  border:none;
}
.index-slide-list{
  display: flex;
  flex-flow: wrap;
  overflow: hidden;
  background: #FFF;
  padding: 20rpx 0;
}
.index-slide-li{
  width: 25%;
}
.index-slide-list image{
  display: block;
  width: 100%;
  height: 200rpx;
  margin: auto;
  border:none;
}
.index-slide-list text{
  display: block;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #333;
  font-size: 30rpx;
}
.index-slide-goods{
  width: 100%;
  overflow: hidden;
  margin-top: 20rpx;
  background: #FFF;
}

.loading{  
  padding: 10rpx;  
  text-align: center;  
  color: #666;
  font-size: 28rpx;
}  
.loading image{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border:none;
  vertical-align: middle;
}