<!--pages/component/recharge/recharge.wxml-->
<view class='recharge'>
  <view class='recharge-head-title'>充值金额</view>
  <view class='recharge-item'>
    <view class='recharge-box'>￥
      <input type='number'  placeholder='请输入充值金额'></input>
    </view>
    <text class='recharge-span'>备注:账户充值不能少于10</text>
  </view>


  <view class='recharge-btn'>
      <button type='button'>确认充值</button>
  </view>

</view>










